## Heroes Of Pymoli Data Analysis

•	Although most of the players are males, on average females tend to purchase slightly more expensive items. The average item price purchased by female is $3.20(mode of 4.4), compared to male average item purchase of $3.02(mode of 4.23).

•	The most popular item sold is Final Critic with 13 purchases, and a price of $4.61. Thus, generating the highest revenue.

•	Lisosia93 is the player with the highest purchase ($18.96), followed by Idastidru52 with a purchase amount of $15.45.

In [136]:
#Import data to pandas

import pandas as pd
import pathlib

In [137]:
#Set file path

filepath=pathlib.Path("Resources/purchase_data.csv")

#Read csv file
purchase_data_df=pd.read_csv(filepath)

In [138]:
#View data
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

### Player Count

In [139]:
#Calculate total number of unique players
players_count=len(purchase_data_df["SN"].unique())
players_count

#Set total players data frame
total_players_df=pd.DataFrame({"Total Players": players_count}, index=[0])

#Print total player count
total_players_df

   Total Players
0            576

### Purchasing Analysis (Total)

In [178]:
#Caulcate total number of unique items
item_count=len(purchase_data_df["Item ID"].unique())
item_count

#Calculate average price
average_price=purchase_data_df["Price"].mean()
average_price

#Calculate total purchase by unique ID
purchase_count=len(purchase_data_df["Purchase ID"].unique())
purchase_count

#Calculate Total Revenue
total_revenue=purchase_data_df["Price"].sum()
total_revenue

total_purchase_df=pd.DataFrame({"Number of Unique Items": item_count,
                                "Average Price": average_price,
                                "Number of Purchases": purchase_count,
                                 "Total Revenue": total_revenue}, index=[0])

#Set average price and total revenue format
total_purchase_df["Average Price"]=total_purchase_df["Average Price"].map("${:,.2f}".format)
total_purchase_df["Total Revenue"]=total_purchase_df["Total Revenue"].map("${:,.2f}".format)

#Print purchase analysis
total_purchase_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

### Gender Demographics

In [179]:
#Drop duplicate players
gender_unique_df = purchase_data_df[["Gender","SN"]].drop_duplicates()

#Calculate total count by gender
gender_count=gender_unique_df["Gender"].value_counts()

#Calculate the percentage of players by gender
player_percentage=round(gender_count/players_count*100,2)
player_percentage

#Set DataFrame
percentage_summary_df=pd.DataFrame({"Total Count": gender_count, 
              "Percentage of Players": player_percentage})

#Set percentage of players format
percentage_summary_df["Percentage of Players"]=percentage_summary_df["Percentage of Players"].map("{:,.2f}%".format)

#Print gender demographics
percentage_summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

### Purchasing Analysis (Gender)

In [183]:
#Count purchases by gender
grouped_count=purchase_data_df.groupby("Gender").count()["Purchase ID"]
grouped_count

#Calculate the average purchase price by gender
grouped_avg_price=purchase_data_df.groupby("Gender").mean()["Price"]
grouped_avg_price

#Calculate the total purchase by gender
grouped_tot_purchase=purchase_data_df.groupby("Gender").sum()["Price"]
grouped_tot_purchase

#Calculate the average total purchase per person
grouped_tot_pp=grouped_tot_purchase/gender_count
grouped_tot_pp

#Set DataFrame
grouped_summary_df=pd.DataFrame({"Purchase Count": grouped_count,
                                 "Average Purchase Price": grouped_avg_price,
                                 "Total Purchase Value": grouped_tot_purchase,
                                 "Avg Total Purchase per Person": grouped_tot_pp})

#Set average purchase price, total purchase value,and avg total, purchase per person format
grouped_summary_df["Avg Total Purchase per Person"]=grouped_summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
grouped_summary_df["Total Purchase Value"]=grouped_summary_df["Total Purchase Value"].map("${:,.2f}".format)
grouped_summary_df["Average Purchase Price"]=grouped_summary_df["Average Purchase Price"].map("${:,.2f}".format)

#Print purchase analysis by gender
grouped_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [143]:
#Drop duplicate players
players_demographics = purchase_data_df[["Age","SN"]].drop_duplicates()

#Create bins and labels
bins_to_fill=[0,9.9,13.9,18.9,23.9,28.9,33.9,38.9,999]
bins_labels=["<10","10-14","15-19","20-24","25-29", "30-34","35-39","40+"]

assert len(bins_to_fill)==len(bins_labels) + 1

In [144]:
#Create bins by age group
players_demographics["Age Group"]=pd.cut(players_demographics["Age"],
    bins=bins_to_fill,
    labels=bins_labels,
    include_lowest=True)

players_demographics["Age Group"]

0      20-24
1        40+
2      25-29
3      25-29
4      20-24
       ...
773    20-24
774    10-14
775    20-24
777    20-24
778      <10
Name: Age Group, Length: 576, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

### Age Demographics

In [184]:
#Calculate the total number of players by age group
age_group_count=players_demographics["Age Group"].value_counts()

#Calculate the total number of players by age
age_total_count=players_demographics["Age"].count()

#Calculate the total percentage of players by age group
age_percentage=round(age_group_count/age_total_count*100,2)

age_category_df=pd.DataFrame({"Total Count":age_group_count, 
                            "Percentage Of Players": age_percentage})

#Set percentage of players format
age_category_df["Percentage Of Players"]=age_category_df["Percentage Of Players"].map("{:,.2f}%".format)

#Print age demographics
age_category_df.sort_index()

       Total Count Percentage Of Players
<10             17                 2.95%
10-14           20                 3.47%
15-19           92                15.97%
20-24          227                39.41%
25-29          115                19.97%
30-34           55                 9.55%
35-39           32                 5.56%
40+             18                 3.12%

### Purchasing Analysis (Age)

In [146]:
#Add age group to purchase data 
purchase_data_df["Age Group"]=pd.cut(purchase_data_df["Age"],
                                    bins=bins_to_fill,
                                    labels=bins_labels,
                                    include_lowest=True)
purchase_data_df["Age Group"]

0      20-24
1        40+
2      25-29
3      25-29
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    25-29
Name: Age Group, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [185]:
#Calculate total purchases by age group
age_purchase_count=purchase_data_df.groupby("Age Group").count()["Purchase ID"]

#Calculate the average purchase price by age group
age_avg_price=purchase_data_df.groupby("Age Group").mean()["Price"]

#Calculate the total purchase value by age group
age_tot_purchase=purchase_data_df.groupby("Age Group").sum()["Price"]

#Calculate the total average purchase per person grouped by age
age_tot_pp=age_tot_purchase/age_group_count

#Set Data Frame
age_summary_df=pd.DataFrame({"Purchase Count":age_purchase_count,
                             "Average Purchase Price": age_avg_price,
                            "Total Purchase Value":age_tot_purchase,
                            "Avg Total Purchase per Person":age_tot_pp})

#Set average purchase price, total purchase value,and avg total purchase per person format
age_summary_df["Avg Total Purchase per Person"]=age_summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_summary_df["Total Purchase Value"]=age_summary_df["Total Purchase Value"].map("${:,.2f}".format)
age_summary_df["Average Purchase Price"]=age_summary_df["Average Purchase Price"].map("${:,.2f}".format)

#Print purchase analysis by age
age_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,26,$2.92,$75.87,$3.79
15-19,115,$3.04,$349.82,$3.80
20-24,321,$3.03,$973.82,$4.29
25-29,155,$3.02,$467.99,$4.07
30-34,77,$2.95,$227.10,$4.13
35-39,44,$3.33,$146.48,$4.58
40+,19,$3.24,$61.56,$3.42

### Top Spenders

In [211]:
#Calculate the purchase by player
spender_count = purchase_data_df.groupby("SN").count()["Purchase ID"]

#Calculate the average purchase by player
spender_avg_purchase=purchase_data_df.groupby("SN").mean()["Price"]

#Calculate total purchase amount
spender_tot_purchase=purchase_data_df.groupby("SN").sum()["Price"]

#Set the DataFrame
spender_summary_df=pd.DataFrame({"Purchase Count":spender_count,
                            "Average Purchase Price": spender_avg_purchase,
                            "Total Purchase Value": spender_tot_purchase})

#Sort data by total purchase value in descending order
sort_spender_summary_df = spender_summary_df.sort_values("Total Purchase Value", ascending=False)

#Set average purchase price, and total purchase value format
sort_spender_summary_df["Total Purchase Value"]=sort_spender_summary_df["Total Purchase Value"].map("${:,.2f}".format)
sort_spender_summary_df["Average Purchase Price"]=sort_spender_summary_df["Average Purchase Price"].map("${:,.2f}".format)

#Print top spender analysis
sort_spender_summary_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

### Most Popular Items

In [214]:
#Group popular items
popular_items=purchase_data_df.groupby(["Item ID", "Item Name"])

#Calculate popular items by price
pop_count=popular_items["Price"].count()

#Calculate the average price of popular items
pop_price=popular_items["Price"].mean() 

#Calculate the total purchase of popular items
tot_popular=popular_items["Price"].sum()                                    

#Set DataFrame
items_summary_df=pd.DataFrame({"Purchase Count":pop_count, 
                               "Item Price": pop_price, 
                               "Purchase Value": tot_popular})

#Sort popular items by purchase count
sort_items_summary_df = items_summary_df.sort_values("Purchase Count", ascending=False)

#Set the item price and purchase value format
sort_items_summary_df["Item Price"]=sort_items_summary_df["Item Price"].map("${:,.2f}".format)
sort_items_summary_df["Purchase Value"]=sort_items_summary_df["Purchase Value"].map("${:,.2f}".format)

#Print popular items analysis
sort_items_summary_df.head()

,,Purchase Count,Item Price,Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

### Most Profitable Items

In [215]:
#Group popular items
popular_items=purchase_data_df.groupby(["Item ID", "Item Name"])

#Calculate popular items by price
pop_count=popular_items["Price"].count()

#Calculate the average price of popular items
pop_price=popular_items["Price"].mean()

#Calculate the total purchase of popular items
tot_popular=popular_items["Price"].sum()                                    

#Set DataFrame
items_summary_df=pd.DataFrame({"Purchase Count":pop_count, 
                               "Item Price": pop_price, 
                               "Purchase Value": tot_popular})

#Sort popular items by purchase value
sort_items_summary_df = items_summary_df.sort_values("Purchase Value", ascending=False)

#Set the item price and purchase value format
sort_items_summary_df["Item Price"]=sort_items_summary_df["Item Price"].map("${:,.2f}".format)
sort_items_summary_df["Purchase Value"]=sort_items_summary_df["Purchase Value"].map("${:,.2f}".format)

#Print popular items analysis
sort_items_summary_df.head()

,,Purchase Count,Item Price,Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80